SUPA_URL=https://jmjbsnntrjpglzewbkne.supabase.co
SUPA_KEY=sodamnlongkeyyetiknowitslongbutistilltypeitthatlooklikeitlonglikeatrainimeanreallyrellylongtrainwithtonofyeahyouknowwhatitisbecauseiforgotwhatthenameofitdamn!

