SUPA_URL=https://damthatscool.supabase.co
SUPA_KEY=sodamnlongkeyyetiknowitslongbutistilltypeitthatlooklikeitlonglikeatrainimeanreallyrellylongtrainwithtonofyeahyouknowwhatitisbecauseiforgotwhatthenameofitdamn!

