SUPA_URL=https://jmjbsnntrjpglzewbkne.supabase.co
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptamJzbm50cmpwZ2x6ZXdia25lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDMxNjgxMCwiZXhwIjoyMDE1ODkyODEwfQ.g3lgyOeo8XSc2ZghiHupnmwPawSFSEbCfpRSBDvcVGg
